<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>

    <!-- css file link -->
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/skins/color-1.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style-switcher.css" />
    <link
      rel="stylesheet"
      href="css/skins/color-1.css"
      class="alternate-style"
      title="color-1"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-2.css"
      class="alternate-style"
      title="color-2"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-3.css"
      class="alternate-style"
      title="color-3"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-4.css"
      class="alternate-style"
      title="color-4"
      disabled
    />
    <link
      rel="stylesheet"
      href="css/skins/color-5.css"
      class="alternate-style"
      title="color-5"
      disabled
    />
  </head>
  <body class="dark">
    <!-- MAIN CONTAINER START  -->

    <div class="main-container">
      <div class="aside">
        <div class="logo">
          <a href="#"><span>P</span>ortfolio</a>
        </div>
        <div class="nav-toggler">
          <span></span>
        </div>
        <ul class="nav">
          <li>
            <a href="#home" class="active"><i class="fa fa-home"></i>Home</a>
          </li>
          <li>
            <a href="#about"><i class="fa fa-user"></i>About</a>
          </li>
          <li>
            <a href="#service"><i class="fa fa-list"></i>Services</a>
          </li>
          <li>
            <a href="#portfolio"><i class="fa fa-briefcase"></i>Portfolio</a>
          </li>
          <li>
            <a href="#contact"><i class="fa fa-comments"></i>Contact</a>
          </li>
        </ul>
      </div>
      <div class="main-content">
        <!-- HOME SECTION START -->
        <section class="home section" id="home">
          <div class="container">
            <div class="row">
              <div class="home-info padd-15">
                <h3 class="hello">
                  Hello, My name is <span class="name">Gomathi</span>
                </h3>
                <h3 class="my-profesion">
                  I' m a <span class="typing">Front End Developer</span>
                </h3>
                <p>
                  Motivated and detail-oriented aspiring front-end developer
                  with a strong foundation in HTML, CSS, and JavaScript.
                  Passionate about creating visually appealing and user-friendly
                  web interfaces while continuously learning and adapting to new
                  technologies and frameworks like React and Bootstrap....
                </p>
                <a href="#contact" class="btn hire-me">Hire Me</a>
              </div>
              <div class="home-img padd-15">
                <img src="images/home-img.jpg" alt="" />
              </div>
            </div>
          </div>
        </section>
        <!-- HOME SECTION END -->

        <!-- ABOUT SECTION START -->
        <section class="about section" id="about">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>About Me</h2>
              </div>
            </div>
            <div class="row">
              <div class="about-content padd-15">
                <div class="row">
                  <div class="about-text padd-15">
                    <h3>I'm Gomathi and <span>Web Developer</span></h3>
                    <p>
                      Designed and developed a responsive website using
                      HTML, CSS, JavaScript, and React.js. Implemented
                      interactive user interfaces to enhance user
                      experience.
                    </p>
                  </div>
                </div>
                <div class="row">
                  <div class="personal-info padd-15">
                    <div class="row">
                      <div class="info-item padd-15">
                        <p>Birthday: <span>30 Oct 1999</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Email: <span>gomathi.patchai@gmail.com</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree: <span>Bsc (Mathematics)</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>phone: <span>6381946229</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>City: <span>Pondicherry</span></p>
                      </div>
                      <div class="info-item padd-15">
                        <p>Degree: <span>Bsc (Mathematics)</span></p>
                      </div>
                    </div>
                    <div class="row">
                      <div class="buttons padd-15">
                        <a href="#" class="btn">Download CV</a>
                        <a href="#contact" class="btn hire-me">Hire Me</a>
                      </div>
                    </div>
                  </div>
                  <div class="skills padd-15">
                    <div class="row">
                      <div class="skill-item padd-15">
                        <h5>HTML</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 96%"></div>
                          <div class="skill-percent">96%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>CSS</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 76%"></div>
                          <div class="skill-percent">76%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>javascript</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 80%"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>Bootstrap</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 76%"></div>
                          <div class="skill-percent">80%</div>
                        </div>
                      </div>
                      <div class="skill-item padd-15">
                        <h5>React</h5>
                        <div class="progress">
                          <div class="progress-in" style="width: 60%"></div>
                          <div class="skill-percent">60%</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="education padd-15">
                    <h3 class="title">Education</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- time-line item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calender"></i>2019-2022
                            </h3>
                            <h4 class="timeline-title">BSC (Mathematics)</h4>
                            <p class="timeline-text">
                              Bharathidasan Govt College for women,
                              Puducherry-2022
                            </p>
                            <br />
                            <p class="timeline-text">CGPA - 7.02</p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calender"></i>2016-2017
                            </h3>
                            <h4 class="timeline-title">HSC</h4>
                            <p class="timeline-text">
                              A.K.T Memorial Higher Sec School, Kallakurichi
                            </p>
                            <br />
                            <p class="timeline-text">Percentage - 80%</p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calender"></i>2014-2015
                            </h3>
                            <h4 class="timeline-title">SSLC</h4>
                            <p class="timeline-text">
                              A.K.T Memorial Higher Sec School, Kallakurichi
                            </p>
                            <br />
                            <p class="timeline-text">Percentage - 96%</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="experience padd-15">
                    <h3 class="title">Experience</h3>
                    <div class="row">
                      <div class="timeline-box padd-15">
                        <div class="timeline shadow-dark">
                          <!-- time-line item -->
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calender"></i>July-Nav-2024
                            </h3>
                            <h4 class="timeline-title">
                              Heliosys Technologies- Banglore
                            </h4>
                            <p class="timeline-text">
                              Gained hands-on experience in web development
                              technologies such as HTML, CSS, JavaScript, and
                              React.js. Successfully developed and deployed a
                              fully functional website as part of the training
                              program. Collaborated with team members to
                              understand project requirements and deliver
                              quality solutions.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calender"></i>Mar-May-2024
                            </h3>
                            <h4 class="timeline-title">
                              Internship - Seyfert InfoTech
                            </h4>
                            <p class="timeline-text">
                              Designed and developed a responsive website using
                              HTML, CSS, JavaScript, and React.js. Implemented
                              interactive user interfaces to enhance user
                              experience.
                            </p>
                          </div>
                          <div class="timeline-item">
                            <div class="circle-dot"></div>
                            <h3 class="timeline-date">
                              <i class="fa fa-calender"></i>Oct-Jan-2024
                            </h3>
                            <h4 class="timeline-title">Course - Ocean Academy</h4>
                            <p class="timeline-text">
                              I completed a comprehensive front-end developer course where I gained expertise in HTML, CSS, JavaScript, and React.js. This program equipped me with the skills to build responsive websites, create interactive user interfaces, and follow industry best practices.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- ABOUT SECTION END -->
        <!-- SERVICE SECTION START -->

        <section class="service section" id="service">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Services</h2>
              </div>
            </div>
            <div class="row">
              <!-- SERVICE ITEM START -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-mobile-alt"></i>
                  </div>
                  <h4>Web Development</h4>
                  <p>
                    I provide comprehensive web development services,Using technologies like HTML, CSS, JavaScript, and React.js, Whether you need a portfolio site, an e-commerce platform, or a dynamic web application, I ensure the final product is visually appealing, fast, and optimized for a seamless user experience.
                  </p>
                </div>
              </div>
              <!-- SERVICE ITEM END -->

              <!-- SERVICE ITEM START -->
              <div class="service-item padd-15">
                <div class="service-item-inner">
                  <div class="icon">
                    <i class="fa fa-laptop-code"></i>
                  </div>
                  <h4>Web Design</h4>
                  <p>As a skilled web developer with a strong foundation in web design, I offer end-to-end website solutions.By combining technical proficiency with a creative approach, I can deliver websites that not only work seamlessly but also provide a compelling user experience. 
                  </p>
                </div>
              </div>
              <!-- SERVICE ITEM END -->
            </div>
          </div>
        </section>
        <!-- SERVICE SECTION END -->
        <!-- PORTFOLIO START -->
        <section class="portfolio section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Portfolio</h2>
              </div>
            </div>
            <div class="row">
              <div class="portfolio-heading padd-15">
                <h2>My Last Projects:</h2>
              </div>
            </div>
            <div class="row">
              <!-- PORTFOLIO START -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/img-5.png" alt="" />
                  </div>
                </div>
              </div>
              <!-- PORTFOLIO END -->
              <!-- PORTFOLIO START -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/img-2.png" alt="" width="200px" />
                  </div>
                </div>
              </div>
              <!-- PORTFOLIO END -->
              <!-- PORTFOLIO START -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/img-3.png" alt="" />
                  </div>
                </div>
              </div>
              <!-- PORTFOLIO END -->
              <!-- PORTFOLIO START -->
              <div class="portfolio-item padd-15">
                <div class="portfolio-item-inner shadow-dark">
                  <div class="portfolio-img">
                    <img src="images/img-4.png" alt="" />
                  </div>
                </div>
              </div>
              <!-- PORTFOLIO END -->
            </div>
          </div>
        </section>

        <!-- PORTFOLIO END -->

        <!-- CONTACT START -->

        <section class="contact section" id="contact">
          <div class="container">
            <div class="row">
              <div class="section-title padd-15">
                <h2>Contact Me</h2>
              </div>
            </div>
            <h3 class="contact-title padd-15">Have You Any Question ?</h3>
            <h4 class="contact-sub-title padd-15">I'M At your services</h4>
            <div class="row">
              <!-- CONTACT INFO START -->

              <div class="contact-info-item padd-15">
                <div class="icon">
                  <i class="fa fa-phone"></i>
                </div>
                <h4>Call Us on</h4>
                <p>6381946229</p>
              </div>

              <!-- CONTACT INFO END -->
              <!-- CONTACT INFO START -->
              <div class="contact-info-item padd-15">
                <div class="icon">
                  <i class="fa fa-map-marker-alt"></i>
                </div>
                <h4>Office</h4>
                <p>Pondicherry</p>
              </div>

              <!-- CONTACT INFO END -->
              <!-- CONTACT INFO START -->

              <div class="contact-info-item padd-15">
                <div class="icon">
                  <i class="fa fa-envelope"></i>
                </div>
                <h4>Email</h4>
                <p>gomathi.patchai@gmail.com</p>
              </div>

              <!-- CONTACT INFO END -->
              <!-- CONTACT INFO START -->

              <div class="contact-info-item padd-15">
                <div class="icon">
                  <i class="fa fa-globe-europe"></i>
                </div>
                <h4>Website</h4>
                <p>www.domain.com</p>
              </div>

              <!-- CONTACT INFO END -->
            </div>
            <h3 class="contact-title padd-15">SEND ME AN EMAIL</h3>
            <h4 class="contact-sub-title padd-15">
              I'M VERY REPOSIVE TO MESSAGES
            </h4>
            <!-- CONTACT FORM -->
            <div class="row">
              <div class="contact-form padd-15">
                <div class="row">
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="text"
                        class="form-control"
                        placeholder="Name"
                      />
                    </div>
                  </div>
                  <div class="form-item col-6 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Email"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <input
                        type="email"
                        class="form-control"
                        placeholder="Subject"
                      />
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <div class="form-group">
                      <textarea
                        name=""
                        class="form-control"
                        id=""
                        placeholder="Message"
                      ></textarea>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="form-item col-12 padd-15">
                    <button type="submit" class="btn">Send Message</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <!-- CONTACT END -->
      </div>
    </div>

    <div class="style-switcher">
      <div class="style-switcher-toggler s-icon">
        <i class="fas fa-cog fa-spin"></i>
      </div>
      <div class="day-night s-icon">
        <i class="fas fa-moon"></i>
      </div>
      <h4>Theme colors</h4>
      <div class="colors">
        <span class="color-1" onclick="setActiveStyle('color-1')"></span>
        <span class="color-2" onclick="setActiveStyle('color-2')"></span>
        <span class="color-3" onclick="setActiveStyle('color-3')"></span>
        <span class="color-4" onclick="setActiveStyle('color-4')"></span>
        <span class="color-5" onclick="setActiveStyle('color-5')"></span>
      </div>
    </div>

    <!-- MAIN CONTAINER END  -->

    <!-- JS File -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/typescript/5.7.2/typescript.min.js"
      integrity="sha512-k6khU0LqgbQRItezbJRM7dIKkHd0pUNTeN8mQ1TRJUrCy+1MQlrP2q4BvS1tWeRL1RC79NN6jWuzftm8pfuucw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="javascript/script.js"></script>
    <script src="javascript/style-switcher.js"></script>
  </body>
</html>
